# Angular-Project

./: .gitignore  Feature Pipeline.yml  HelpByPros.sln  README.md  azure-pipelines-1.yml  azure-pipelines.yml  charlietest.txt
HelpByPros.Api/: HelpByPros.Api.csproj  Program.cs  Startup.cs  appsettings.json
HelpByPros.Api/Controllers/: ForumController.cs  HomeController.cs  UserController.cs
HelpByPros.Api/Model/: AnswerModel.cs  ForumModel.cs  HomeModel.cs  QuestionModel.cs  RegisterModel.cs
HelpByPros.Api/Services/: ISentMessage.cs  TwillioAPICalls.cs
HelpByPros.BusinessLogic/: Admin.cs  Answer.cs  Category.cs  HelpByPros.BusinessLogic.csproj  IPayment.cs  IQuestion.cs  ITextEntry.cs  IUser.cs  Member.cs  Professional.cs  Question.cs  User.cs
HelpByPros.BusinessLogic/IRepo/: IAdminRepo.cs  IForumRepo.cs  IUserRepo.cs
HelpByPros.DataAccess/: HelpByPros.DataAccess.csproj  Mapper.cs
HelpByPros.DataAccess/Entities/: AccountInfo.cs  Admins.cs  Answers.cs  Members.cs  PH_DbContext.cs  Professionals.cs  Questions.cs  Users.cs
HelpByPros.DataAccess/Migrations/: 20191103000237_removedATable.Designer.cs  20191103000237_removedATable.cs  20191103175201_addedQuestionBodytoQuestion.Designer.cs  20191103175201_addedQuestionBodytoQuestion.cs  20191106044759_improvementToData2.Designer.cs  20191106044759_improvementToData2.cs  20191106050533_improvementToData.Designer.cs  20191106050533_improvementToData.cs  20191108195958_removedRequireFromQuestion.Designer.cs  20191108195958_removedRequireFromQuestion.cs  20191108205159_removeduserID.Designer.cs  20191108205159_removeduserID.cs  PH_DbContextModelSnapshot.cs
HelpByPros.DataAccess/Repo/: AdminRepo.cs  ForumRepo.cs  UserRepo.cs
HelpByPros.Test/: AdminRepoTest.cs  AnswerTestBL.cs  ApiModelTest.cs  ForumControllerTest.cs  ForumRepoTests.cs  HelpByPros.Test.csproj  HomeControllerTest.cs  MapperTest.cs  MemberTestBL.cs  ProfessionalTestBL.cs  QuestionTestBL.cs  TestBL.cs  TestDA.cs  TwillioServiceTest.cs  UserControllerTest.cs  UserRepoTest.cs  UserTestBL.cs
test/: .gitignore  angular.json  package-lock.json  package.json  server.js
test/src/: index.html  styles.css
test/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.service.ts  statedata.service.ts
test/src/app/HelpByPros/: HelpByPros-api.service.ts
test/src/app/HelpByPros/Components/Category/: category.component.html  category.component.ts
test/src/app/HelpByPros/Components/Category/questions/: questions.component.html  questions.component.ts
test/src/app/HelpByPros/Components/postquestion/: postquestion.component.html  postquestion.component.spec.ts  postquestion.component.ts
test/src/app/HelpByPros/Components/register/: register.component.ts
test/src/app/HelpByPros/Models/: category-items.ts  home-items.ts  question-items.ts  user-create.ts  user.ts
test/src/app/home/: home.component.html
test/src/app/navbar/: navbar.component.html  navbar.component.ts
test/src/app/profile/: profile.component.html  profile.component.ts
test/src/environments/: environment.prod.ts  environment.ts
